{
  "name": "aave-v3-origin",
  "version": "1.0.0",
  "scripts": {
    "lint": "prettier .",
    "lint:fix": "bun run lint -- --write",
    "deploy:lastSepolia:pre": "forge script scripts/DeployAaveV3MarketPrerequisites.sol:Default --rpc-url https://rpc-devnet-a62hx4f2t5.t.conduit.xyz --broadcast --verify --verifier blockscout --verifier-url 'https://explorer-devnet-a62hx4f2t5.t.conduit.xyz/api/' -vvvv",
    "deploy:lastSepolia:main": "forge script scripts/DeployAaveV3MarketBatchedLastTestnet.sol:Default --rpc-url https://rpc-devnet-a62hx4f2t5.t.conduit.xyz --broadcast --verify --verifier blockscout --verifier-url 'https://explorer-devnet-a62hx4f2t5.t.conduit.xyz/api/' -vvvv",
    "deploy:lastSepolia:post": "forge script scripts/DeployAaveV3MarketPostrequisites.sol:Default --rpc-url https://rpc-devnet-a62hx4f2t5.t.conduit.xyz --broadcast --verify --verifier blockscout --verifier-url 'https://explorer-devnet-a62hx4f2t5.t.conduit.xyz/api/' -vvvv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aave-dao/aave-v3-origin.git"
  },
  "keywords": [],
  "author": "BGD Labs for Aave",
  "license": "BUSL1.1",
  "bugs": {
    "url": "https://github.com/aave-dao/aave-v3-origin/issues"
  },
  "homepage": "https://github.com/aave-dao/aave-v3-origin#readme",
  "type": "module",
  "devDependencies": {
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1"
  },
  "dependencies": {
    "@bgd-labs/aave-cli": "^1.0.0",
    "catapulta-verify": "^1.1.1"
  }
}
